kafka.bootstrap.servers=${KAFKA_BROKER_URL:localhost:9092}
# %prod.kafka.ssl.endpoint.identification.algorithm=
# %prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
# %prod.kafka.sasl.mechanism=PLAIN
# %prod.kafka.security.protocol=SASL_SSL
# %prod.kafka.ssl.truststore.location=/work/kafka.client.truststore.jks
# %prod.kafka.ssl.truststore.password=${KAFKA_TRUST_PASSWORD:""}
# %prod.kafka.ssl.protocol=TLSv1.2
# %prod.kafka.ssl.enabled.protocols=TLSv1.2

#topic outgoing setting to be added
#%test.mp.messaging.outgoing.kafka_topic.topic=${KAFKA_OUTPUT_TOPIC:topic1}
#%test.mp.messaging.outgoing.kafka_topic.connector=smallrye-kafka
#%test.mp.messaging.outgoing.kafka_topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%test.mp.messaging.outgoing.kafka_topic.health-readiness-enabled=true
#topic related settings
mp.messaging.incoming.incoming_kafka_topic_test.topic=${KAFKA_INPUT_TOPIC_FOR_IOT_HUB:topic1}
mp.messaging.incoming.incoming_kafka_topic_test.connector=smallrye-kafka
mp.messaging.incoming.incoming_kafka_topic_test.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incoming_kafka_topic_test.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incoming_kafka_topic_test.group.id=${KAFKA_INPUT_TOPIC_CONSUMER_ID:kafka_incoming_quarkus_test_id3}
mp.messaging.incoming.incoming_kafka_topic_test.partitions=${KAFKA_PARTITIONS_PER_INSTANCE:1}

#Liveliness and readiness
mp.messaging.incoming.incoming_kafka_topic_test.health-readiness-enabled=true

#commit strategy
mp.messaging.incoming.incoming_kafka_topic_test.commit-strategy=throttled
throttled.unprocessed-record-max-age.ms=5000

#failure strategy
mp.messaging.incoming.incoming_kafka_topic_test.failure-strategy=ignore

#IOT HUB ENVIRONMENT VARIABLES
iothub.device.connection.string=${IOT_HUB_DEVICE_CONNECTION_STRING:connection-string}
iot.device.id=${IOT_DEVICE_ID:deviceid}
iothub.host.name=${IOT_HUB_HOST_NAME:HostName=hostname}

#logging properties
quarkus.log.level=INFO


quarkus.native.additional-build-args=--initialize-at-run-time=com.microsoft.aad.msal4jextensions.persistence.linux.ISecurityLibrary\\,com.microsoft.aad.msal4jextensions.persistence.mac.ISecurityLibrary\\,com.sun.jna.platform.win32.Crypt32\\,com.sun.jna.platform.win32.Kernel32\\,java.security.SecureRandom\\,com.nimbusds.jwt.JWTClaimsSet --trace-class-initialization=java.security.SecureRandom 
